{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww20700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\
\\b\\n|\\b\\.\\n 
\f1\fs28 \'81\'cb
\f0\fs32  \\n\\n\\n\\n\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
2.\
per\'edfrasis. rev.lit.teor.crit. Vol. 9, n.o 18. Bogot\'e1, julio-diciembre 2018, 176 pp. ISSN 2145-8987 pp 98-116 
\f1\fs28 \'81\'cb
\f0\fs32  \\n\
La historia femenina negra o la herstory negra: Fe en disfraz de Mayra Santos-Febres... 
\f1\fs28 \'81\'cb
\f0\fs32  \\n\
Ver\'f3nica Pe\'f1aranda-Angulo 
\f1\fs28 \'81\'cb
\f0\fs32  \\n\
\'b7\'b7\'b7(\\d+)\'b7\'b7\'b7 
\f1\fs28 \'81\'cb
\f0\fs32 \'a0\{$1\}\
\cb1 \uc0\u8232 \cb3 \
3.\
(\\b\\d\\. [A-Z]\{2\}) 
\f1\fs28 \'81\'cb
\f0\fs32 \'a0# $1\
\cb1 \uc0\u8232 \cb3 \
4.\
-\\n 
\f1\fs28 \'81\'cb
\f0\fs32  vac\'edo\
\cb1 \uc0\u8232 \cb3 \
5.\
<< 
\f1\fs28 \'81\'cb
\f0\fs32  \'93\
>> 
\f1\fs28 \'81\'cb
\f0\fs32  \'94\
\cb1 \uc0\u8232 \cb3 \
6.\
--- 
\f1\fs28 \'81\'cb
\f0\fs32  -\
}