FIND (\b\w+?)-\n
REPLACE $1
FIND perífrasis.+116$
REPLACE
FIND perífrasis.+116
REPLACE
FIND La hi.+\.
REPLACE
FIND \W\W\W98\W\W\W
REPLACE {98}
FIND \W\W\W99\W\W\W
REPLACE {99}
FIND \W\W\W100\W\W\W
REPLACE {100}
FIND \W\W\W101\W\W\W
REPLACE {101}
FIND \W\W\W102\W\W\W
REPLACE {102}
FIND \W\W\W103\W\W\W
REPLACE {103}
FIND \W\W\W104\W\W\W
REPLACE {104}
FIND \W\W\W105\W\W\W
REPLACE {105}
FIND \W\W\W106\W\W\W
REPLACE {106}
FIND \W\W\W107\W\W\W
REPLACE {107}
FIND \W\W\W108\W\W\W
REPLACE {108}
FIND \W\W\W109\W\W\W
REPLACE {109}
FIND \W\W\W110\W\W\W
REPLACE {110}
FIND \W\W\W111\W\W\W
REPLACE {111}
FIND \W\W\W112\W\W\W
REPLACE {112}
FIND \W\W\W113\W\W\W
REPLACE {113}
FIND \W\W\W114\W\W\W
REPLACE {114}
FIND \W\W\W115\W\W\W
REPLACE {115}
FIND \W\W\W116\W\W\W
REPLACE {116}
FIND \.$
REPLACE .\n\n\n
FIND 1. L
REPLACE # 1. L
FIND 2. L
REPLACE # 2. L
FIND 3\. LA
REPLACE # 3. LA
FIND 4\. R
REPLACE # 4. R
FIND 5\. C
REPLACE # 5. C
FIND <<
REPLACE “
FIND >>
REPLACE ”
FIND ---
REPLACE —